asttokens==3.0.1
attrs==25.4.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.11.12
charset-normalizer==3.4.4
chromedriver-binary==121.0.6115.2.0
colorama==0.4.6
comm==0.2.3
debugpy==1.8.19
decorator==5.2.1
executing==2.2.1
fake-useragent==1.5.1
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
lxml==5.2.1
MarkupSafe==3.0.3
mdurl==0.1.2
narwhals==2.14.0
nest-asyncio==1.6.0
numpy==1.26.4
packaging==23.2
pandas==2.3.3
parso==0.8.5
pillow==10.4.0
platformdirs==4.5.1
plotly==5.18.0
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.2.0
pure_eval==0.2.3
pyarrow==22.0.0
pycparser==2.23
Pygments==2.19.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
pyzmq==27.1.0
referencing==0.37.0
regex==2025.11.3
requests==2.31.0
rpds-py==0.30.0
# Editable install with no version control (Scrapper==0.0.1)
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.1
stack-data==0.6.3
tenacity==8.5.0
toml==0.10.2
tornado==6.5.4
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
watchdog==6.0.0
wcwidth==0.2.14
Werkzeug==3.1.4
wsproto==1.3.2
